server.port=9999

database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.jdbc.url=jdbc:mysql://database-hr.chd0wpjqthss.us-east-2.rds.amazonaws.com/hr_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=US/Eastern
database.jdbc.username=admin
database.jdbc.password=eyNoOscCDrVegIxba3Tw
